{@options lenient}
{@import pom.jim}
{project |pom|
    {GAV :{GROUPID}:javageci-parent:{VERSION}}
    {name/javageci-parent}
    {description/Java GEnerate Code Inline source code generation framework}
    {modules|javageci-engine,javageci-api,javageci-tools,javageci-core,javageci-annotation,javageci-examples,javageci-jamal,javageci-docugen,javageci-core-annotations}
    {license|The Apache License, Version 2.0|http://www.apache.org/licenses/LICENSE-2.0.txt}
    {developer|Peter Verhas|peter@verhas.com}
    {github|verhas|javageci}
    {properties|
        {property :project.build.sourceEncoding:UTF-8}
        {property :profile:default}
    }
    {build|{pluginManagement|{plugins|
                {plugin|
                    {GAV :org.apache.maven.plugins:maven-surefire-plugin:{SUREFIRE_VERSION}}
                    {configuration|
                        {argLine|
                            {opens/api/api}
                            {opens/tools/tools}
                            {opens/tools/tools.syntax}
                            {opens/tools/tools.reflection}
                            {opens/tools/javacomparator}
                            {opens/tools/lexeger}
                            {opens/tools/javacomparator.lex}
                            {opens/engine/util}
                            {opens/engine/toolsgen}
                            {opens/engine/engine}
                            {opens/core/fluent.syntax}
                            {opens/core/record}
                            {opens/core/repeated}
                            {opens/core/iterate}
                            {opens/core/jdocify}
                            {opens/core/mapper}
                            {opens/examples/tutorials.simple}
                            {opens/examples/tutorials.hello}
                            {opens/examples/tutorials.hello/tools}
                            {opens/examples/tests.templated}
                            {opens/examples/tests.repeated}
                            {opens/examples/tests.mapper}
                            {opens/examples/tests.builder}
                            {opens/examples/buildfluent}
                            {opens/examples/consistency}
                            {opens/examples/tests.builder}
                            {opens/examples/tests.cloner}
                            {opens/examples/tests.configBuilder}
                            {opens/examples/tests.record}
                            {opens/examples/tests.accessor}
                            {opens/examples/tests.equals}
                            {opens/examples/test.tools.lexeger}
                            {opens/docugen/docugen}
                            {exports/examples/tutorials.simple/core}
                            {exports/examples/tests.fluent/tools}
                            {exports/examples/tests.fluent/core}
                            {exports/examples/buildfluent/core}
                            {opens/examples/jamal}
                            {opens/examples/jamal.util}
                            {exports/examples/jamal.reflection}
                        }
                    }
                    {dependencies|
                        {dependency :org.junit.jupiter:junit-jupiter-engine:{JUPITER_VERSION}:}
                    }
                }
                {plugin|
                    {GAV :org.apache.maven.plugins:maven-source-plugin:{MAVEN_SOURCE_PLUGIN_VERSION}}
                    {executions|
                        {execution|
                            {id|attach-sources}
                            {goals|{goal|jar}}
                        }
                    }
                }
                {plugin|
                    {GAV :org.apache.maven.plugins:maven-javadoc-plugin:{MAVEN_JAVADOC_PLUGIN_VERSION}}
                    {configuration|
                        <detectLinks>false</detectLinks>
                        <failOnError>false</failOnError>
                    }
                    {executions|
                        {execution|
                            {id|attach-javadocs}
                            {goals|{goal|jar}}
                        }
                    }
                }
                {plugin|
                    {GAV :org.apache.maven.plugins:maven-compiler-plugin:{MAVEN_COMPILER_PLUGIN_VERSION}}
                    {configuration|
                        {release :{JAVA_RELEASE}}
                    }
                }
            }
        }
        {resources|
            {resource|
                {directory :src/main/resources}
                {filtering :true}
            }
        }
    }
    {dependencyManagement|
        {dependencies|
            {@for MODULE in (api,core,tools,engine,annotation,docugen,core-annotations)={dependency :{GROUPID}:javageci-MODULE:{VERSION}:}}
            {@for MODULE in (api,engine)={dependency :org.junit.jupiter:junit-jupiter-MODULE:{JUPITER_VERSION}:test}}
            {dependency :com.javax0.jamal:jamal-engine:{JAMAL_VERSION}:}
            {dependency :com.javax0.jamal:jamal-testsupport:{JAMAL_VERSION}:test}
        }
    }

    {profiles|
        {profile|JVM8|
            {properties|{property :profile:JVM8}}
            {build|
                {plugins|
                    {plugin|
                        {GAV :org.apache.maven.plugins:maven-compiler-plugin:{MAVEN_COMPILER_PLUGIN_VERSION}}
                        {configuration|
                            {excludes|
                                {exclude :module-info.java}
                                {exclude :javax0/geci/log/LoggerJDK9.java}
                            }
                            {encoding :UTF-8}
                            {release :8}
                            {annotationProcessorPaths|
                                {annotationProcessorPath|
                                    {GAV :com.github.bsideup.jabel:jabel-javac-plugin:{JABEL_VERSION}}
                                }
                            }
                            {annotationProcessors|
                                {annotationProcessor|com.github.bsideup.jabel.JabelJavacProcessor}
                            }
                            {source :13}
                            {target :13}
                        }
                    }
                }
            }
            {repositories|
                {repository |jitpack.io|https://jitpack.io}
            }
        }
    }
}
