{@options lenient}
{@import pom.jim}
{project |pom|
    {GAV :{GROUPID}:javageci-parent:{VERSION}}
    {name/javageci-parent}
    {description/Java GEnerate Code Inline source code generation framework}
    {modules|javageci-engine,javageci-api,javageci-tools,javageci-core,javageci-annotation,javageci-examples,javageci-jamal,javageci-docugen,javageci-core-annotations}
    {license|The Apache License, Version 2.0|http://www.apache.org/licenses/LICENSE-2.0.txt}
    {developer|Peter Verhas|peter@verhas.com}
    {github|verhas|javageci}
    {properties|
        {property :project.build.sourceEncoding:UTF-8}
        {property :profile:default}
    }
    {build|{pluginManagement|{plugins|
                {plugin|
                    {GAV :org.apache.maven.plugins:maven-surefire-plugin:{SUREFIRE_VERSION}}
                    {configuration|
                        <argLine>
                            {opens/api/api}
                            {opens/tools/tools}
                            {opens/tools/tools.syntax}
                            {opens/tools/tools.reflection}
                            {opens/tools/javacomparator}
                            {opens/tools/lexeger}
                            {opens/tools/javacomparator.lex}
                            {opens/engine/util}
                            {opens/engine/toolsgen}
                            {opens/engine/engine}
                            {opens/core/fluent.syntax}
                            {opens/core/record}
                            {opens/core/repeated}
                            {opens/core/mapper}
                            {opens/examples/tutorials.simple}
                            {opens/examples/tutorials.hello}
                            {opens/examples/tutorials.hello/tools}
                            {opens/examples/tests.templated}
                            {opens/examples/tests.repeated}
                            {opens/examples/tests.mapper}
                            {opens/examples/tests.builder}
                            {opens/examples/buildfluent}
                            {opens/examples/consistency}
                            {opens/examples/tests.builder}
                            {opens/examples/tests.cloner}
                            {opens/examples/tests.configBuilder}
                            {opens/examples/tests.record}
                            {opens/examples/tests.accessor}
                            {opens/examples/tests.equals}
                            {opens/examples/test.tools.lexeger}
                            {opens/docugen/docugen}
                            {exports/examples/tutorials.simple/core}
                            {exports/examples/tests.fluent/tools}
                            {exports/examples/tests.fluent/core}
                            {exports/examples/buildfluent/core}
                            {opens/examples/jamal}
                            {opens/examples/jamal.util}
                            --add-exports geci.examples/javax0.geci.jamal.reflection=ALL-UNNAMED
                        </argLine>
                    }
                    {dependencies|
                        {dependency :org.junit.jupiter:junit-jupiter-engine:{JUPITER_VERSION}:}
                    }
                }
                {plugin|
                    {GAV :org.apache.maven.plugins:maven-source-plugin:{MAVEN_SOURCE_PLUGIN_VERSION}}
                    {executions|
                        {execution|
                            {id|attach-sources}
                            {goals|{goal|jar}}
                        }
                    }
                }
                {plugin|
                    {GAV :org.apache.maven.plugins:maven-javadoc-plugin:{MAVEN_JAVADOC_PLUGIN_VERSION}}
                    {configuration|
                        <detectLinks>false</detectLinks>
                        <failOnError>false</failOnError>
                    }
                    {dependencies|{dependency :org.ow2.asm:asm:7.0:}}
                    {executions|
                        {execution|
                            {id|attach-javadocs}
                            {goals|{goal|jar}}
                        }
                    }
                }
                {plugin|
                    {GAV :org.apache.maven.plugins:maven-compiler-plugin:{MAVEN_COMPILER_PLUGIN_VERSION}}
                    {configuration|
                        <release>{JAVA_RELEASE}</release>
                    }
                }
            }
        }
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    }
    {dependencyManagement|
        {dependencies|
            {@for MODULE in (api,core,tools,engine,annotation,docugen,core-annotations)={dependency :{GROUPID}:javageci-MODULE:{VERSION}:}}
            {@for MODULE in (api,engine)={dependency :org.junit.jupiter:junit-jupiter-MODULE:{JUPITER_VERSION}:test}}
            {dependency :com.javax0.jamal:jamal-engine:{JAMAL_VERSION}:}
            {dependency :com.javax0.jamal:jamal-testsupport:{JAMAL_VERSION}:test}
        }
    }

    <profiles>
        <profile>
            <id>JVM8</id>
                {properties|
                    {property :profile:JVM8}
                }
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>{MAVEN_COMPILER_PLUGIN_VERSION}</version>
                        <configuration>
                            <excludes>
                                <exclude>module-info.java</exclude>
                                <exclude>javax0/geci/log/LoggerJDK9.java</exclude>
                            </excludes>
                            <encoding>UTF-8</encoding>
                            <release>8</release>
                            <annotationProcessorPaths>
                                <annotationProcessorPath>
                                    <groupId>com.github.bsideup.jabel</groupId>
                                    <artifactId>jabel-javac-plugin</artifactId>
                                    <version>0.2.0</version>
                                </annotationProcessorPath>
                            </annotationProcessorPaths>
                            <annotationProcessors>
                                <annotationProcessor>com.github.bsideup.jabel.JabelJavacProcessor</annotationProcessor>
                            </annotationProcessors>
                            <source>13</source>
                            <target>13</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <repositories>
                <repository>
                    <id>jitpack.io</id>
                    <url>https://jitpack.io</url>
                </repository>
            </repositories>
        </profile>
    </profiles>
}
