This file defines the version of the project. This is more effective than defining the project
version in a maven property because that cannot be used to reference the parent.

-- the current version of the project as in the development. When releasing it has to be modified here and then
-- you have to execute `mvn -f genpom.xml` to generate all the pom.xml files


{@define VERSION=1.6.4-SNAPSHOT}




-- the Java version to be used
{@define JAVA_RELEASE=11}

-- the project groupId. It has to start with com. and a registered domain name or else it cannot get into maven central
{@define GROUPID=com.javax0.geci}

-- groupId for the Jamal library
{@define JAMAL=com.javax0.jamal}

-- package names are less restrictive and it is not likely that anyone else would use javax0 as top level package
{@define PACKAGE_PREFIX=javax0.geci.}

-- module names are geci.XXX
{@define MODULE_PREFIX=geci.}

-- the different plugin and dependency versions we use
{@define JUPITER_VERSION=5.7.0}
{@define SUREFIRE_VERSION=3.0.0-M4}
{@define MAVEN_SOURCE_PLUGIN_VERSION=3.2.1}
{@define MAVEN_COMPILER_PLUGIN_VERSION=3.8.1}
{@define MAVEN_JAVADOC_PLUGIN_VERSION=3.2.0}
{@define JAMAL_VERSION=1.7.9}
{@define ASSERTJ_VERSION=3.9.1}
{@define NEXUS_STAGING_MAVEN_PLUGIN=1.6.8}
