{@import https://raw.githubusercontent.com/central7/pom/main/pom.jim}
{@import ../version.jim}
{project javageci core}
    {packaging jar}
    {GAV ::javageci-core:{VERSION}}
    {parent :{GROUPID}:javageci-parent}
    {description|Javageci generator library core code generators}

    {@include ../plugins.jim}

    {dependencies#
        {@for MODULE in (api,tools,annotation,engine,core-annotations)=
            {dependency :{GROUPID}:javageci-MODULE::}}
        {@for MODULE in (api,engine)=
            {dependency :org.junit.jupiter:junit-jupiter-MODULE::}}

    }
{end project}
