{@import ../pom.jim}
{project |jar|
    {GAV ::javageci-core:{VERSION}}
    {parent :javageci-parent}
    {name|javageci core}
    {description|Javageci generator library core code generators}

    {@include ../plugins.jim}

    {dependencies#
        {@for MODULE in (api,tools,annotation,engine,core-annotations)=
            {dependency :{GROUPID}:javageci-MODULE:}}
        {@for MODULE in (api,engine)=
            {dependency :org.junit.jupiter:junit-jupiter-MODULE:}}
        {@define JAMAL=com.javax0.jamal}
        {@define JAMAL_VERSION=1.0.3}
        {dependency :{JAMAL}:jamal-engine:{JAMAL_VERSION}}

    }
}
