{@import https://raw.githubusercontent.com/central7/pom/main/pom.jim}
{@import ../version.jim}
{project javageci tools}
    {packaging jar}
    {GAV ::javageci-tools:{VERSION}}
    {parent :{GROUPID}:javageci-parent}
    {description|Javageci tools}

    {@include ../plugins.jim}

    {dependencies#
        {@for MODULE in (api,annotation)=
            {dependency :{GROUPID}:javageci-MODULE::}}
        {@for MODULE in (api,engine)=
            {dependency :org.junit.jupiter:junit-jupiter-MODULE::}}
        {dependency :org.assertj:assertj-core::}
    }
{end project}
