{@import https://raw.githubusercontent.com/central7/pom/main/pom.jim}
{@import ../version.jim}
{project javageci core annotations}
    {packaging jar}
    {GAV ::javageci-core-annotations:{VERSION}}
    {parent :{GROUPID}:javageci-parent}
    {description|Javageci macro library annotation generator for core generators}

    {@include ../plugins.jim}

    {dependencies#
        {@for MODULE in (api,engine)=
            {dependency :org.junit.jupiter:junit-jupiter-MODULE::}}
        {dependency :{JAMAL}:jamal-engine::}
        {dependency :com.javax0.geci:javageci-annotation::}
    }
{end project}
