{@import ../pom.jim}
{project |jar|
    {GAV ::javageci-core-annotations:{VERSION}}
    {parent :javageci-parent}
    {name|javageci core annotations}
    {description|Javageci macro library annotation generator for core generators}

    {@include ../plugins.jim}

    {dependencies#
        {@for MODULE in (api,engine)=
            {dependency :org.junit.jupiter:junit-jupiter-MODULE::}}
        {dependency :{JAMAL}:jamal-engine::}
        {dependency :com.javax0.geci:javageci-annotation::}
    }
}
