{@import https://raw.githubusercontent.com/central7/pom/main/pom.jim}
{@import ../version.jim}
{project javageci docugen}
    {packaging jar}
    {GAV ::javageci-docugen:{VERSION}}
    {parent :{GROUPID}:javageci-parent}
    {description|Javageci generator library documentation generators}

    {@include ../plugins.jim}

    {dependencies#
        {@for MODULE in (api,tools,annotation,engine,core)=
            {dependency :{GROUPID}:javageci-MODULE::}}
        {@for MODULE in (api,engine)=
            {dependency :org.junit.jupiter:junit-jupiter-MODULE::}}
        {dependency :{JAMAL}:jamal-engine::}

    }
{end project}