{@import https://raw.githubusercontent.com/central7/pom/main/pom.jim}
{@import ../version.jim}
{project javageci engine}
    {packaging jar}
    {GAV ::javageci-engine:{VERSION}}
    {parent :{GROUPID}:javageci-parent}
    {description|Javageci macro library execution engine}

    {@include ../plugins.jim}

    {dependencies#
        {@for MODULE in (api,tools)=
            {dependency :{GROUPID}:javageci-MODULE::}}
        {@for MODULE in (api,engine)=
            {dependency :org.junit.jupiter:junit-jupiter-MODULE::}}
    }
{end project}
