{@import https://raw.githubusercontent.com/central7/pom/main/pom.jim}
{@import ../version.jim}
{project javageci examples}
    {packaging jar}
    {GAV ::javageci-examples:{VERSION}}
    {parent :{GROUPID}:javageci-parent}
    {description|Javageci macro library examples}

    {@include ../plugins.jim}

    {dependencies#
        {@for MODULE in (core,engine,annotation)=
            {dependency :{GROUPID}:javageci-MODULE::}}
        {@for MODULE in (api,engine)=
            {dependency :org.junit.jupiter:junit-jupiter-MODULE::}}
    }
{end project}

