{@import https://raw.githubusercontent.com/central7/pom/main/pom.jim}
{@import ../version.jim}
{project javageci jamal}
    {packaging jar}
    {GAV ::javageci-jamal:{VERSION}}
    {parent :{GROUPID}:javageci-parent}
    {description|Javageci jamal macro library}

    {@include ../plugins.jim}

    {dependencies#
        {@for MODULE in (api,core,engine,tools,annotation)=
            {dependency :{GROUPID}:javageci-MODULE::}}
        {@for MODULE in (api,engine)=
            {dependency :org.junit.jupiter:junit-jupiter-MODULE::}}
        {dependency :{JAMAL}:jamal-engine::}
        {dependency :{JAMAL}:jamal-testsupport::}
        {dependency :{JAMAL}:jamal-snippet::}
    }
{end project}
