{@import ../pom.jim}
{project |jar|
    {GAV ::javageci-jamal:{VERSION}}
    {parent :javageci-parent}
    {name|javageci jamal}
    {description|Javageci jamal macro library}

    {@include ../plugins.jim}

    {dependencies#
        {@for MODULE in (api,core,engine,tools,annotation)=
            {dependency :{GROUPID}:javageci-MODULE:}}
        {@for MODULE in (api,engine)=
            {dependency :org.junit.jupiter:junit-jupiter-MODULE:}}
        {@define JAMAL=com.javax0.jamal}
        {@define JAMAL_VERSION=1.0.3-SNAPSHOT}
        {dependency :{JAMAL}:jamal-engine:{JAMAL_VERSION}}
        {testDependency :{JAMAL}:jamal-testsupport:{JAMAL_VERSION}}
    }
}