<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                    <release>10</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>com.javax0.geci</groupId>
        <artifactId>multi</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>javageci-annotation</artifactId>
    <name>geci annotation</name>
    <packaging>jar</packaging>
</project>
