{@sep [ ]}[@sep {% %}]
{%@yaml:define steps=
- uses: actions/checkout@v2
- name: Set up JDK 11
  uses: actions/setup-java@v2
  with:
    java-version: '11'
    distribution: 'adopt'
- name: Create POM files
  run: mvn -f genpom.xml
- name: Build with Maven
  run: mvn -B package --file pom.xml
%}

{%@define job($env,...$name)={%@if/$name/$name/$env%}:
    runs-on: '$env'
    steps: {%@yaml:ref steps%}
%}

{%#yaml:define top =
name: Java CI with Maven
'on':
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  {%job/ubuntu-latest%}
  {%job/windows-latest%}
  {%job/windows-2016%}
  {%job/ubuntu-18.04/ubuntu-18%}
  {%job/macos-latest%}
%}
{%@yaml:output (copy) top%}